CryptoInfoWPF/CryptoInfoWPF/Pages/DetailsPage.xaml

<Page x:Class="CryptoInfoWPF.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfoWPF.Pages"
      xmlns:converters="clr-namespace:CryptoInfoWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:DecimalToStringConverter x:Key="DecimalToString"/>
        <converters:ListOfStringsToStringConverter x:Key="ListToString"/>
    </Page.Resources>

    <Border
        Background="{DynamicResource EntityBackColorBrush}"
        CornerRadius="15"
        Padding="15"
        Height="Auto"
        Width="Auto">
        <StackPanel>
            <Button Margin="0 0 0 20" HorizontalAlignment="Left"
                Command="{Binding Back}">
                <Image Source="../Images/Arrow.png" Height="20"/>
            </Button>
            <TextBlock Text="{Binding Asset.Name}"
                   FontSize="32"
                   FontFamily="{StaticResource MainFont}"
                   Margin="0 0 0 10"
                   Foreground="{StaticResource BaseLightBrush}"/>
            <TextBlock Text="{Binding Asset.Description}"
                   Margin="0 0 0 10"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource BaseLightBrush}"/>
            <StackPanel>
                <TextBlock Text="{Binding Asset.Price, Converter={StaticResource DecimalToString}}"
                   Margin="0 0 5 10"
                   Foreground="{StaticResource BaseLightBrush}"/>
                <TextBlock Text="USD" Foreground="{StaticResource BaseLightBrush}"/>
            </StackPanel>
            <TextBlock Text="{Binding Markets, Converter={StaticResource ListToString}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource BaseLightBrush}"/>
        </StackPanel>
    </Border>
    
</Page>
