CryptoInfoWPF/CryptoInfoWPF/Pages/MainPage.xaml

<Page x:Class="CryptoInfoWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="clr-namespace:CryptoInfoWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">

    <Page.Resources>
        <converter:DecimalToStringConverter x:Key="DecimalToString"/>
        <converter:DecimalToSpecialFormatConverter x:Key="DecimalToSpecialFormat"/>
        <converter:DecimalToImageConverter x:Key="DecimalToImage"/>
        <converter:DecimalToColorConverter x:Key="DecimalToColor"/>
    </Page.Resources>

    <StackPanel>
        <ListBox ItemsSource="{Binding ListOfCourencies, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
             SelectionChanged="ListBox_SelectionChanged"
             SelectionMode="Single"
             Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}"
             BorderThickness="0"
             Foreground="{StaticResource BaseLightBrush}"
             HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20 15"
                            Background="{DynamicResource EntityBackColorBrush}"
                            CornerRadius="10">
                        <DockPanel LastChildFill="False">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBlock Text="{Binding Path=Name}" Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Path=Price, Converter={StaticResource DecimalToString}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock Text="{Binding Path=Changed7D, Converter={StaticResource DecimalToString}}"
                                       Foreground="{Binding Path=Changed7D, Converter={StaticResource DecimalToColor}}"
                                       Margin="0 0 15 0"
                                       VerticalAlignment="Center"/>
                                <Image Source="{Binding Path=Changed7D, Converter={StaticResource DecimalToImage}}"
                                       Height="15"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
