CryptoInfoWPF/CryptoInfoWPF/MainWindow.xaml

<Window x:Class="CryptoInfoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <StackPanel Background="{DynamicResource BackColorBrush}">
        <DockPanel LastChildFill="False">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Margin="10"
                >
                <RadioButton 
                    Style="{StaticResource HiddenSwitch}"
                    Margin="0 0 15 0" 
                    FontFamily="{StaticResource MainFont}"
                    Foreground="{DynamicResource BackTextColorBrush}"
                    IsChecked="True"
                    GroupName="Theme"
                    CommandParameter="Light"
                    Command="{Binding ThemeChanged}">
                    Light
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource HiddenSwitch}"
                    FontFamily="{StaticResource MainFont}"
                    Foreground="{DynamicResource BackTextColorBrush}"
                    GroupName="Theme"
                    CommandParameter="Dark"
                    Command="{Binding ThemeChanged}">
                    Dark
                </RadioButton>
            </StackPanel>
        </DockPanel>
        <Border Margin="0 10 0 0" 
               Padding="15"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Width="700" Height="320"
               Background="{DynamicResource ListBackColorBrush}"
               CornerRadius="10">
            <ScrollViewer
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <Frame Name="MainFrame"/>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Window>
